# SSM

./: README.MD  build.gradle  gradle.properties  movil_str.backup
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_radius.xml  custom_edditext_rouned_focus.xml  custom_edittext_rouned.xml  custom_edt_cursor.xml  selector_edittext.xml  selector_toggle_btn.xml  white_radius.xml
app/src/main/res/layout/: activity_alert_location.xml  activity_alert_session.xml  activity_capturas_galeria.xml  activity_custom_get_coordenadas.xml  activity_formulario.xml  activity_formulario_1.xml  activity_galeria_interna.xml  activity_history.xml  activity_lista_beneficiarios.xml  activity_login.xml  activity_lst_formulario.xml  activity_main.xml  activity_media_player.xml  activity_menu.xml  activity_read_barcoder.xml  activity_relevamiento.xml  activity_reporte.xml  activity_reporte_evento.xml  activity_reporte_marcacion.xml  activity_select_activity.xml  activity_select_galeria.xml  activity_simple_formulario.xml  activity_sub_formulario.xml  activity_ver_respuestas.xml  activity_video_capacitacion.xml  activity_visita.xml  appbar_filter_list.xml  appbar_filter_title.xml  custom_coordenadas_view.xml  custom_image_view.xml  custom_list_coordinates_view.xml  dialog_custom_location.xml  grid_item.xml  item_child.xml  item_history.xml  item_list_header.xml  item_list_video.xml  item_marcacion.xml  item_notificacion.xml  item_secciones.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml  menu_sync.xml  mn_eventos.xml  mn_formulario.xml  mn_help.xml  mn_menu_principal.xml  mn_reporte.xml  mn_search.xml  mn_search_1.xml
app/src/main/res/raw/: distritos  (+1 more)
(+180 files in other folders)
